.about-shape1 {
  position: absolute;
  right: 0;
  bottom: 0;
  @extend .ani-moving-y;
}

.thumb-about {
  text-align: center;
  border-right: 1px solid #e7e7e9;
  border-bottom: 1px solid #e7e7e9;
  padding: 40px 0 30px 0;

  @media (min-width: $xs) {
    &:nth-child(3n + 3) {
      border-right: none;
    }

    &:nth-child(n+4) {
      border-bottom: none;
      padding-bottom: 0;
    }

    &:nth-child(-n+3) {
      padding-top: 0;
    }
  }

  @media (max-width: $xs) {
    &:nth-child(2n + 2) {
      border-right: none;
    }

    &:nth-child(n+5) {
      border-bottom: none;
      padding-bottom: 0;
    }

    &:nth-child(-n+2) {
      padding-top: 0;
    }
  }

  img {
    margin-bottom: 10px;
  }

  .text-title {
    margin-bottom: 0;
  }
}

.thumb-about-style2 {
  border-right: 1px solid #e7e7e9;

  &:last-child {
    border-right: none;
  }

  .text-title {
    margin-bottom: -0.4em;
  }

  img {
    height: 80px;
    margin-bottom: 15px;
  }
}


.about-morp-shape {
  --shape-size: 550px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: var(--shape-size);
  height: var(--shape-size);
  margin: calc(var(--shape-size) / -2) 0 0 calc(var(--shape-size) / -2);
  z-index: -1;
  animation: border-transform 10s linear infinite alternate forwards;
}

.about-media {
  .media-body {
    >*:last-child {
      margin-bottom: 0;
    }
  }
}

.about-media-wrap {
  gap: 45px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}

.dotted-list {
  --dotted-size: 10px;
  margin-bottom: 40px;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }


  li {
    padding-left: 20px;
    position: relative;
    line-height: 1;
    margin-bottom: 15px;
    width: max-content;
    max-width: 100%;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 6px;
      width: var(--dotted-size, 10px);
      height: var(--dotted-size, 10px);
      border-radius: 50%;
      background-color: $theme-color;
    }
  }
}



.offer-pill {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 182px;
  height: 182px;
  text-align: center;
  background-color: $theme-color;
  color: $white-color;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  --border-pill: -10px;

  &:before {
    content: '';
    position: absolute;
    left: var(--border-pill);
    right: var(--border-pill);
    top: var(--border-pill);
    bottom: var(--border-pill);
    border: 2px dashed $white-color;
    border-radius: inherit;
    animation: morpspin 30s linear infinite;
  }

  .offer-number {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .offer-text {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: inherit;
    margin-bottom: 0;
  }
}

.story-media {
  padding-left: var(--p-start, 120px);
  position: relative;
  border-bottom: 1px solid #c5c5c5;
  padding-bottom: 34px;
  margin-bottom: 33px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 1px;
    border-bottom: inherit;
  }

  .story-year {
    color: $theme-color;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 4px;
    font-size: 30px;
    font-weight: 600;
  }

  .story-text {
    font-size: 16px;
    margin-bottom: 11px;
    margin-top: -0.4em;
  }

  .story-author {
    font-weight: 600;
    margin-bottom: 0;
    color: $title-color;
  }

  .degi {
    color: $body-color;
    margin-left: 7px;
    font-size: 14px;
    font-weight: 400;

    &:before {
      content: '';
      width: 10px;
      height: 1px;
      background-color: currentColor;
      position: relative;
      display: inline-block;
      margin-right: 7px;
      vertical-align: middle;
      top: -1px;
    }
  }


  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 21px;
  }
}


.exp-box {
  padding: 50px;
  border-radius: 10px;
  background-color: $white-color;
  z-index: 1;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background-color: $theme-color;
    z-index: -1;
    border-radius: inherit;
  }

  .exp-number {
    font-size: 60px;
    margin-top: -10px;
    margin-bottom: 5px;
    line-height: 1;
    color: $white-color;
    font-family: $title-font;
    display: block;
  }

  .exp-title {
    font-size: 18px;
    color: $white-color;
    margin: 0;
    font-family: $title-font;
  }
}

.image-box4 {
  position: relative;
  padding-bottom: 80px;

  .exp-box {
    position: absolute;
    right: -1px;
    bottom: 0;
    z-index: 1;
  }

  .img-2 {
    display: inline-block;
    padding: 9px;
    background-color: var(--white-color);
    position: absolute;
    right: -135px;
    bottom: 125px;
    z-index: 2;
    border-radius: 50%;

    img {
      border-radius: inherit;
    }
  }
}

@include ml {
  .about-content.text-center.pl-50.ml-10 {
    padding-left: 0;
  }
}


@include lg {
  .thumb-about {
    padding: 25px 0 25px 0;

    .text-title {
      font-size: 14px;
    }
  }

  .about-media-wrap {
    padding-top: 0;
  }

  .about-morp-shape {
    --shape-size: 400px;
  }

  .story-media {
    --p-start: 0;
    padding-bottom: 24px;
    margin-bottom: 20px;

    .story-year {
      position: relative;
      font-size: 24px;
      margin-bottom: 15px;
    }

    .story-text {
      margin-bottom: 10px;
    }
  }

  .thumb-about-style2 {
    border-right: none;
  }

  .image-box4 {
    .img-2 {
      width: 150px;
      height: 150px;
      right: -1px;
      bottom: auto;
      top: -1px;
      padding: 1px 1px 8px 8px;
      border-radius: 0;
    }
  }

  .image-box4 {
    padding-bottom: 50px;

    .exp-box {
      bottom: -1px;
      padding: 30px 50px;
    }

    .exp-box .exp-number {
      font-size: 42px;
    }
  }


}


@include md {
  .about-media-wrap {
    gap: 30px;
  }

  .image-box4 {
    .img-1 {
      img {
        width: 100%;
      }
    }
  }
}

@include sm {
  .about-morp-shape {
    --shape-size: 250px;
  }

  .offer-pill {
    right: 50%;
    width: 130px;
    height: 130px;
    --border-pill: -5px;

    .offer-number {
      font-size: 18px;
    }

    .offer-text {
      font-size: 12px;
    }
  }

  .dotted-list {
    li {
      line-height: 1.6;

      &::before {
        top: 10px;
      }

    }
  }


  .image-box4 {
    .img-2 {
      width: 100px;
      height: auto;
      padding: 1px 1px 8px 8px;
    }
  }

}